# spring-dropwizard-metrics

./: README.md  _config.yml  build.gradle
src/main/java/com/rich/dropwizard/metric/: Application.java
src/main/java/com/rich/dropwizard/metric/config/: DropwizardMetricsConfigurerAdapter.java  ElasticsearchReportProp.java
src/main/java/com/rich/dropwizard/metric/controller/: GreetingController.java
src/main/java/com/rich/dropwizard/metric/listener/: MetricsServletContextListener.java
src/main/java/com/rich/dropwizard/metric/model/: Greeting.java
src/main/resources/: application.yml
src/test/java/com/rich/dropwizard/metric/dropwizardmetirc/: DropwizardMetircApplicationTests.java
